

POST http://localhost:3000/admin/register
Content-Type: application/json

{
  "username": "veera",
  "password": "amma"
}
###

POST http://localhost:3000/admin/login
Content-Type: application/json

{
  "username": "veera",
  "password": "amma"
}
###

POST http://localhost:3000/admin/products/add
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZlZXJhIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzExOTQ5MDgxfQ.xYNS-LF1zIcrW-7XC8Jalc_LP4X8FyawAw8onvTevzc

[
    {
   "title": "title one",
    "brand": "brand one",
    "price":918200 ,
    "id": "id one",
    "imageUrl": "https://assets.ccbp.in/frontend/react-js/ecommerce/toys-red-train.png",
    "description": "A colorful kids toy train by FIONA, perfect for young train enthusiasts.",
    "rating":" 4.4"
  }
]
###
DELETE http://localhost:3000/admin/product/6d84496f-3c3c-4239-9360-e81c4de067ef
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZlZXJhIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzExOTQ5MDgxfQ.xYNS-LF1zIcrW-7XC8Jalc_LP4X8FyawAw8onvTevzc

{
    "title": "title one",
    "brand": "brand one",
    "price":123 ,
    "id": "id one",
    "imageUrl": "https://assets.ccbp.in/frontend/react-js/ecommerce/toys-red-train.png",
    "description": "A colorful kids toy train by FIONA, perfect for young train enthusiasts.",
    "rating":"4.4"
  }

###

// user cart checking
POST http://localhost:3000/user/cart/add
Content-Type: application/json

{
    "userId":12,
    "productId":"abcd",
    "quantity":2
}

###

GET http://localhost:3000/user/cart/12

###

POST http://localhost:3000/dummy/result
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZlZXJhIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzExODg3NzkzfQ.-1ufBNZPlOeGwW5Oqfu40h4CPOQf2kLH2w_DqboWE6o

[
    {
    "title": "hyderabad",
    "brand": "pspk",
    "price":"500" ,
    "id": "51",
    "imageUrl": "https://assets.ccbp.in/frontend/react-js/ecommerce/toys-red-train.png",
    "description": "A colorful kids toy train by FIONA, perfect for young train enthusiasts.",
    "rating":" 4.4"
    
  }
]
